{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/face/face_recognition",
    "pages/face/face_register",
    "pages/face/face_login",
    "pages/face/face_landmark",
    "pages/face/face_attribute"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Lteam",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}